\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Create a struct named course here, it has name, Code, Total students }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Create a struct called stduent, it has name, ID, Grades with a pointer type, Average }{\pageref{struct__student}}{}
\end{DoxyCompactList}
